# Checking Link Status
	LC=$(ifconfig -a | grep  eth | wc -l)
	BC=$(ifconfig -a | grep bond | awk '{print $1}')
	BOC=$(ifconfig -a | grep bond | wc -l)

	
	for i in `seq 0 $(expr "$LC" - 1)`; do echo -n  "eth $i;"; $ETHTOOL eth$i 2> /dev/null | grep -i "Link detected" | awk -F ":" '{print $2}' || echo ""  ;done >> $PRE_LINK
	if [ $BOC -ne 0 ] ; then
	for i in $BC; do echo -n "$i;"; cat "/proc/net/bonding/$i" | grep "MII Status" | head -1 | awk '{print $3}'; done >> $PRE_LINK
	fi

	if [ $BOC -ne 0 ] ; then
	echo "BondName;Interfaces" >> $PRE_BC
	for i in $BC; do echo -n "$i;";cat /proc/net/bonding/$i | grep ^Slave | awk '{print $3}' | tr '\n' ';';printf "\n";done >> $PRE_BC
	fi
	
	
	# Checking for Link speed
	echo "Interface;Supports auto-negotiation;Advertised auto-negotiation;Speed;Duplex" >> $PRE_LSPEED
	for i in `seq 0 $(expr "$LC" - 1)`; do echo -n "eth$i"; $ETHTOOL  eth$i  | $EGREP "Speed|Duplex|auto-negotiation" | grep -v Link | $TR '\n' ' ' | sed -e 's/ $/\n/' | $TR '\t' ':'  | awk -F: '{ print $1";"$3";"$5";"$7";"$9}' | sed -e 's/ *//g'; done >> $PRE_LSPEED
	
	# Checking for MAC address
	echo "Interface;MAC-Add" >> $PRE_MAC
	ifconfig | grep -i "HWaddr" | awk '{print $1";"$5}' >> 	$PRE_MAC
	
	if [ -f $PRE_BC ]; then
	BMAC=$(sed -n '2,$p' $PRE_BC | awk -F ";" '{print $2"\n" $3}' | sed '/^\s*$/d')
	for i in $BMAC;do echo -n "$i;";grep -h -A3 "Slave Interface: $i" /proc/net/bonding/* |  tail -1 | awk -F "addr:" '{print $2}'| sed -e 's/ //g';done >> $PRE_MAC
	fi
	
	
#!/bin/sh
#LC=$(ifconfig -a | egrep "bond|eth")
BC=$(ifconfig -a | grep bond | awk '{print $1}' )

for i in $BC
do 
#BO_IN=$(cat /proc/net/bonding/$i | grep ^Slave | awk '{print $3}' | tr '\n' ';';printf "\n")
BO_IN=$(cat /proc/net/bonding/$i | grep ^Slave | awk '{print $3}')
if [ $(echo "$BO_IN" | wc -l) -ge 2 ]; then
BOND="$i;`echo $BO_IN`"


BOND="$i;$BOND"
done
echo $BOND



#!/bin/sh
LC=$(ifconfig -a | egrep "eth" |awk '{print $1}' )
BC=$(ifconfig -a | grep bond | awk '{print $1}' )

for i in $BC
do
BC=$(cat /proc/net/bonding/$i | grep ^Slave | awk '{print $3}' | tr '\n' ',';printf "\n")
BOND="$BOND,$i,$BC"
done

#echo $BOND

BC_1=$(echo $BOND | sed -e 's/,,/\n/g;s/^,//g;s/,$//g')

#BC_2=$(echo $BC_1 | tr ' ' '\n')
#echo $BC_2

for i in $LC
do 
if [ $(echo $BC_1 | grep $i | wc -l) -ne 0 ]; then

echo -e "$i\t" | tr '\n' '\b';ethtool $i | egrep "Speed:|Duplex:|Auto-negotiation:|Link detected:" | awk -F : '{print $2}' | sed -e 's/ //g' | tr '\n' '\t';grep -A3 "Slave Interface: $i" /proc/net/bonding/* |  tail -1 | awk -F "addr:" '{print $2}'| sed -e 's/ //g';echo -e "\b";ifconfig `grep eth0 /proc/net/bonding/* | awk -F : '{print $1}' | awk -F "/" '{print $NF}'` | grep inet 2> /dev/null |awk '{print $2}' | awk -F: '{print $2}'
else
echo -e "$i\t"| tr '\n' '\b';ethtool $i | egrep "Speed:|Duplex:|Auto-negotiation:|Link detected:" | awk -F : '{print $2}' | sed -e 's/ //g' | tr '\n' '\t';ifconfig $i | grep "HWaddr" | awk -F "HWaddr" '{print $2}' | sed -e 's/ //g';echo -e "\b";ifconfig $i | grep inet 2> /dev/null |awk '{print $2}' | awk -F: '{print $2}'
fi
done











ifconfig eth0 | grep inet 2> /dev/null |awk '{print $2}' | awk -F: '{print $2}'

ethtool eth6 | egrep "Speed:|Duplex:|Auto-negotiation:|Link detected:" | awk -F : 'BEGIN{print"$i"}{print $2}' | sed -e 's/ //g' | tr '\n' '\t';ifconfig eth6 | grep "HWaddr" | awk -F "HWaddr" '{print $2}' | sed -e 's/ //g';ifconfig eth0 | grep inet 2> /dev/null |awk '{print $2}' | awk -F: '{print $2}'

ethtool $i | egrep "Speed:|Duplex:|Auto-negotiation:|Link detected:" | awk -F : 'BEGIN{print"$i"}{print $2}' | sed -e 's/ //g' | tr '\n' '\t';printf  "\n";


ethtool eth6 | egrep "Speed:|Duplex:|Auto-negotiation:|Link detected:" | awk -F : 'BEGIN{print"eth6"}{print $2}' | sed -e 's/ //g' | tr '\n' '\t';ifconfig eth6 | grep "HWaddr" | awk -F "HWaddr" '{print $2}' | sed -e 's/ //g';printf  "\n"



-A3 "Slave Interface: eth0" /proc/net/bonding/* |  tail -1 | awk -F "addr:" '{print $2}'| sed -e 's/ //g'









 
 
 
 
 
 
 
 
 